<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BK2T.BankDataReporting</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BankDataReporting\*.json" />
    <Content Remove="Localization\BankDataReporting\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
