# BookStore

./: .gitignore  .gitlab-ci.yml  BK2T.BankDataReporting.sln  coverage-script.sh  docker-compose.yml
src/BK2T.BankDataReporting.Application/: BK2T.BankDataReporting.Application.csproj  BankDataReportingAppService.cs  BankDataReportingApplicationAutoMapperProfile.cs  BankDataReportingApplicationModule.cs
src/BK2T.BankDataReporting.Application.Contracts/: BK2T.BankDataReporting.Application.Contracts.csproj  BankDataReportingApplicationContractsModule.cs  BankDataReportingDtoExtensions.cs
src/BK2T.BankDataReporting.Application.Contracts/Departments/: DepartmentDto.cs  DepartmentRequestDto.cs  IDepartmentAppService.cs  ManualCapitalDto.cs  ManualCapitalRequestDto.cs  ManualCapitalSearchDto.cs  TargetPlanDto.cs  TargetPlanRequestDto.cs  TargetPlanSearchDto.cs
src/BK2T.BankDataReporting.Application.Contracts/Permissions/: BankDataReportingPermissionDefinitionProvider.cs  BankDataReportingPermissions.cs
src/BK2T.BankDataReporting.Application.Contracts/ReportFiles/: IReportFileAppService.cs  ReportFileDto.cs  ReportFileRequestDto.cs
src/BK2T.BankDataReporting.Application.Contracts/ReportTemplates/: CreateEditReportDto.cs  IReportTemplateAppService.cs  ReportDto.cs  ReportTemplateDto.cs  SettingDto.cs  TemplateDto.cs
src/BK2T.BankDataReporting.Application.Contracts/Reports/: DatatableColumn.cs  IReportAppService.cs  ReportColumnDto.cs  ReportSearchDto.cs
src/BK2T.BankDataReporting.Application/Departments/: DepartmentAppService.cs
src/BK2T.BankDataReporting.Application/Files/: FileAppService.cs
src/BK2T.BankDataReporting.Application/Properties/: AssemblyInfo.cs
src/BK2T.BankDataReporting.Application/ReportFiles/: ReportFileAppService.cs
src/BK2T.BankDataReporting.Application/ReportTemplates/: ReportTemplateAppService.cs
src/BK2T.BankDataReporting.Application/Reports/: ReportAppService.cs
src/BK2T.BankDataReporting.Domain/: BK2T.BankDataReporting.Domain.csproj  BankDataReportingConsts.cs  BankDataReportingDomainModule.cs  BankDataReportingSeederContributor.cs
src/BK2T.BankDataReporting.Domain.Shared/: BK2T.BankDataReporting.Domain.Shared.csproj  BankDataReportingDomainErrorCodes.cs  BankDataReportingDomainSharedModule.cs  BankDataReportingGlobalFeatureConfigurator.cs  BankDataReportingModuleExtensionConfigurator.cs
src/BK2T.BankDataReporting.Domain.Shared/Attributes/: AllowedExtensionsAttribute.cs
src/BK2T.BankDataReporting.Domain.Shared/Departments/: DepartmentConst.cs
src/BK2T.BankDataReporting.Domain.Shared/Localization/: BankDataReportingResource.cs
src/BK2T.BankDataReporting.Domain.Shared/ReportFiles/: ReportFileStatus.cs  ReportItemDataType.cs  ReportType.cs
src/BK2T.BankDataReporting.Domain.Shared/Utils/: EnumExtensions.cs  ExcelFileUtils.cs  FormatId.cs
src/BK2T.BankDataReporting.Domain/Data/: BankDataReportingDbMigrationService.cs  IBankDataReportingDbSchemaMigrator.cs  NullBankDataReportingDbSchemaMigrator.cs
src/BK2T.BankDataReporting.Domain/Departments/: Department.cs  DepartmentAlreadyExistsException.cs  DepartmentManager.cs  IDepartmentRepository.cs
src/BK2T.BankDataReporting.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BK2T.BankDataReporting.Domain/Properties/: AssemblyInfo.cs
src/BK2T.BankDataReporting.Domain/ReportFiles/: ReportFile.cs
src/BK2T.BankDataReporting.Domain/ReportTemplates/: Report.cs  ReportTemplate.cs
src/BK2T.BankDataReporting.Domain/Reports/: CardAcceptingUnitDataImporting.cs  CardAcceptingUnitItem.cs  CollateralDataImporting.cs  CollateralItem.cs  CorporateCustomerDataImporting.cs  CorporateCustomerItem.cs  CreditCardDataImporting.cs  CreditCardItem.cs  CustomerSalaryDataImporting.cs  CustomerSalaryItem.cs  DataImportingArgs.cs  DataImportingJob.cs  DebtDueCustomerDataImporting.cs  DebtDueCustomerItem.cs  EFastCustomerDataImporting.cs  EFastCustomerItem.cs  ForeignCurrencyTradingProfitDataImporting.cs  ForeignCurrencyTradingProfitItem.cs  IDataImporting.cs  INiiItemRepository.cs  IPayCustomerItem.cs  IReportItemRepository.cs  InsuranceDataImporting.cs  InsuranceItem.cs  IpayCustomerDataImporting.cs  NIIDataImporting.cs  NiiItem.cs  PersonalCustomerProductDataImporting.cs  PersonalCustomerProductItem.cs  ProvisionDataImporting.cs  ProvisionItem.cs  ReportItem.cs  RetailDevelopmentCustomerDataImporting.cs  RetailDevelopmentCustomerItem.cs
src/BK2T.BankDataReporting.Domain/Settings/: BankDataReportingSettingDefinitionProvider.cs  BankDataReportingSettings.cs
src/BK2T.BankDataReporting.HttpApi/: BK2T.BankDataReporting.HttpApi.csproj  BankDataReportingHttpApiModule.cs
src/BK2T.BankDataReporting.HttpApi.Client/: BK2T.BankDataReporting.HttpApi.Client.csproj  BankDataReportingHttpApiClientModule.cs
src/BK2T.BankDataReporting.HttpApi/Controllers/: BankDataReportingController.cs
src/BK2T.BankDataReporting.MongoDB/: BK2T.BankDataReporting.MongoDB.csproj
src/BK2T.BankDataReporting.MongoDB/Departments/: DepartmentRepository.cs
src/BK2T.BankDataReporting.MongoDB/MongoDb/: BankDataReportingMongoDbContext.cs  BankDataReportingMongoDbModule.cs  MongoDbBankDataReportingDbSchemaMigrator.cs
src/BK2T.BankDataReporting.MongoDB/Properties/: AssemblyInfo.cs
src/BK2T.BankDataReporting.MongoDB/Reports/: NiiItemRepository.cs  ReportItemRepository.cs
test/BK2T.BankDataReporting.Application.Tests/: BK2T.BankDataReporting.Application.Tests.csproj  BankDataReportingApplicationCollection.cs  BankDataReportingApplicationTestBase.cs  BankDataReportingApplicationTestModule.cs
test/BK2T.BankDataReporting.Domain.Tests/: BK2T.BankDataReporting.Domain.Tests.csproj  BankDataReportingDomainCollection.cs  BankDataReportingDomainTestBase.cs  BankDataReportingDomainTestModule.cs
test/BK2T.BankDataReporting.MongoDB.Tests/: BK2T.BankDataReporting.MongoDB.Tests.csproj
test/BK2T.BankDataReporting.Web.Tests/: BK2T.BankDataReporting.Web.Tests.csproj  BankDataReportingWebCollection.cs  BankDataReportingWebTestBase.cs  BankDataReportingWebTestModule.cs  BankDataReportingWebTestStartup.cs  WebContentDirectoryFinder.cs
(+96 files in other folders)
