<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BK2T.BankDataReporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK2T.BankDataReporting.Domain\BK2T.BankDataReporting.Domain.csproj" />
    <ProjectReference Include="..\BK2T.BankDataReporting.Application.Contracts\BK2T.BankDataReporting.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
  </ItemGroup>

</Project>
