<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BK2T.BankDataReporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK2T.BankDataReporting.Domain\BK2T.BankDataReporting.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="4.4.4" />
  </ItemGroup>

</Project>
