<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BK2T.BankDataReporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK2T.BankDataReporting.Domain.Shared\BK2T.BankDataReporting.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.4" />
  </ItemGroup>

</Project>
