<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BK2T.BankDataReporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK2T.BankDataReporting.Domain.Shared\BK2T.BankDataReporting.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.4" />
  </ItemGroup>

</Project>
